<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Press TAB to input a seed.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title></title>

  <meta name="theme-color" content="#512DA8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#512DA8">

  <link rel="shortcut icon" href="https://goo.gl/QANSrE">
  <!-- https://goo.gl/QANSrE Monstro | https://goo.gl/gJqMZU Monstro II | https://goo.gl/8Y6drS Gish | https://goo.gl/yJRmkW Little Horn | https://goo.gl/8i5dga Isaac Steam Lv1 Coin -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-deep_orange.min.css">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    .body {
      font-family: 'Open Sans';
      font-size: 13px;
      background-color: #303F9F; /* material indego 700 */
    }
    
    ::-webkit-scrollbar {
      display: none;                                                              /* Removes the scrollbar */
    }

    .cursor .mdl-none {
      cursor: default;                                                            /* Sets cursor to default */
      pointer-events: none;                                                       /* Disables button action */
    }

    .no-copy {
      -webkit-user-select: none;                                                  /* Chrome all / Safari all */
      -moz-user-select: none;                                                     /* Firefox all */
      -ms-user-select: none;                                                      /* IE 10+ */
      user-select: none;                                                          /* Likely future */
    }
  </style>

  <body>
<h1>Resolution</h1>
<h3>
  Standard Definition <span class="material-icons">sd</span>
  <br>
  High Definition <span class="material-icons">hd</span>
  <br>
  4K <span class="material-icons">4k</span>
  <br>
  High Quality <span class="material-icons">high_quality</span>
  <br>
</h3>
<h1>
  <h3>
    30FPS <span class="material-icons">30fps</span>
    <br>
    60FPS <span class="material-icons">60fps</span>
  </h3>
</h1>
<h1>
  <h3>
    Other / More (alt) <span class="material-icons">bubble_chart</span>
    <br>
    Other / More (vert) <span class="material-icons">more_vert</span>
    <br>
    Other / More (horiz) <span class="material-icons">more_horiz</span>
    <br>
    Other / More (expand) <span class="material-icons">expand_more</span>
    <br>
    Other / More <span class="material-icons">more</span>
  </h3>
</h1>
  </body>
